This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/venues-short.bib
Database file #2: bib/main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in baldini:trilemma
Warning--empty address in baldini:trilemma
Warning--page numbers missing in both pages and numpages fields in baldini:trilemma
You've used 3 entries,
            5719 wiz_defined-function locations,
            1315 strings with 15268 characters,
and the built_in function-call counts, 4089 in all, are:
= -- 451
> -- 201
< -- 0
+ -- 69
- -- 68
* -- 324
:= -- 445
add.period$ -- 14
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 335
empty$ -- 228
format.name$ -- 76
if$ -- 936
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 66
num.names$ -- 24
pop$ -- 137
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 247
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 94
(There were 3 warnings)
