This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/venues-short.bib
Database file #2: bib/main.bib
Warning--string name "popl" is undefined
--line 44 of file bib/main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in felleisen:1988:the
Warning--empty publisher in felleisen:1988:the
Warning--empty address in felleisen:1988:the
You've used 1 entry,
            5719 wiz_defined-function locations,
            1296 strings with 14519 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 120
> -- 20
< -- 0
+ -- 7
- -- 8
* -- 61
:= -- 118
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 123
empty$ -- 84
format.name$ -- 8
if$ -- 269
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 47
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 99
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 10
width$ -- 0
write$ -- 55
(There were 4 warnings)
