%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Baldini, Cheng, Fink, Mitchell, Muthusamy,
  Rabbah, Suter, and Tardieu}{Baldini et~al\mbox{.}}{2017}]%
        {baldini:trilemma}
\bibfield{author}{\bibinfo{person}{Ioana Baldini}, \bibinfo{person}{Perry
  Cheng}, \bibinfo{person}{Stephen~J. Fink}, \bibinfo{person}{Nick Mitchell},
  \bibinfo{person}{Vinod Muthusamy}, \bibinfo{person}{Rodric Rabbah},
  \bibinfo{person}{Philippe Suter}, {and} \bibinfo{person}{Olivier Tardieu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{The Serverless Trilemma: Function Composition for
  Serverless Computing}. In \bibinfo{booktitle}{\emph{ACM SIGPLAN International
  Symposium on New Ideas, New Paradigms, and Reflections on Programming and
  Software (Onward!)}}.
\newblock


\bibitem[\protect\citeauthoryear{Chong, Liu, Myers, Qi, Vikram, Zheng, and
  Zheng}{Chong et~al\mbox{.}}{2007}]%
        {chong:swift}
\bibfield{author}{\bibinfo{person}{Stephen Chong}, \bibinfo{person}{Jed Liu},
  \bibinfo{person}{Andrew~C. Myers}, \bibinfo{person}{Xin Qi},
  \bibinfo{person}{K. Vikram}, \bibinfo{person}{Lantian Zheng}, {and}
  \bibinfo{person}{Xin Zheng}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Secure Web Applications via Automatic
  Partitioning}. In \bibinfo{booktitle}{\emph{Proceedings of Twenty-First ACM
  SIGOPS Symposium on Operating Systems Principles}}
  \emph{(\bibinfo{series}{SOSP '07})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{31–44}.
\newblock
\showISBNx{9781595935915}
\urldef\tempurl%
\url{https://doi.org/10.1145/1294261.1294265}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hughes}{Hughes}{2000}]%
        {hughes:arrows}
\bibfield{author}{\bibinfo{person}{John Hughes}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Generalising Monads to Arrows}.
\newblock \bibinfo{journal}{\emph{Science of Computer Programming}}
  \bibinfo{volume}{37}, \bibinfo{number}{1--3} (\bibinfo{date}{May}
  \bibinfo{year}{2000}), \bibinfo{pages}{67--111}.
\newblock


\end{thebibliography}
