\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baldini:trilemma}
\citation{hughes:arrows}
\citation{hughes:arrows}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Reacticloud Approach}{}{section*.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the Reacticloud Programming Model\relax }}{}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{}{Syntax of the Reacticloud Programming Model\relax }{figure.caption.3}{}}
\newlabel{fig:model@cref}{{[figure][1][]1}{[][1][]}}
\@writefile{toc}{\contentsline {paragraph}{Our contributions}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Reacticloud Programming Model}{}{subsection.2.1}\protected@file@percent }
\newlabel{section:model}{{2.1}{}{The Reacticloud Programming Model}{subsection.2.1}{}}
\newlabel{section:model@cref}{{[subsection][1][2]2.1}{[][1][]}}
\citation{hughes:arrows}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Basic Composition and Constraints}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel Composition}{}{section*.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Deploying}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compiling Arrows to a Dataflow Graph}{}{subsection.2.2}\protected@file@percent }
\newlabel{section:dag-compile}{{2.2}{}{Compiling Arrows to a Dataflow Graph}{subsection.2.2}{}}
\newlabel{section:dag-compile@cref}{{[subsection][2][2]2.2}{[][2][]}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of the DAG}{}{subsection.2.3}\protected@file@percent }
\newlabel{section:dag-distribution}{{2.3}{}{Distribution of the DAG}{subsection.2.3}{}}
\newlabel{section:dag-distribution@cref}{{[subsection][3][2]2.3}{[][3][]}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distributed Runtime Execution of the Dataflow Graph}{}{subsection.2.4}\protected@file@percent }
\newlabel{section:dag-execution}{{2.4}{}{Distributed Runtime Execution of the Dataflow Graph}{subsection.2.4}{}}
\newlabel{section:dag-execution@cref}{{[subsection][4][2]2.4}{[][3][]}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimizing the Dataflow Graph Partition}{}{subsection.2.5}\protected@file@percent }
\newlabel{section:dag-optimization}{{2.5}{}{Optimizing the Dataflow Graph Partition}{subsection.2.5}{}}
\newlabel{section:dag-optimization@cref}{{[subsection][5][2]2.5}{[][3][]}}
\citation{chong:swift}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Micro-Examples}{}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Plotter Application}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences from the Plan Report}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons learned}{}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bib/venues-short,bib/main}
\bibcite{baldini:trilemma}{{1}{2017}{{Baldini et~al\mbox  {.}}}{{Baldini, Cheng, Fink, Mitchell, Muthusamy, Rabbah, Suter, and Tardieu}}}
\bibcite{chong:swift}{{2}{2007}{{Chong et~al\mbox  {.}}}{{Chong, Liu, Myers, Qi, Vikram, Zheng, and Zheng}}}
\bibcite{hughes:arrows}{{3}{2000}{{Hughes}}{{Hughes}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{}{section*.8}\protected@file@percent }
\@LN@col{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  14A707A7CA5CCBCD43A4497A162845CBAD2952B9D438CF3A851AD1A2317B1A02.pygtex,
  5DE34E928F7BB1E7D4580A37F146290EAD2952B9D438CF3A851AD1A2317B1A02.pygtex,
  9EC022D9CA8443A7E2D3DFF65BB5B0A12565C76C4C5231B3DECB0A497FE1012A.pygtex,
  F989BA0839BECCE300221F0E323754242565C76C4C5231B3DECB0A497FE1012A.pygtex}
\newlabel{TotPages}{{5}{}{}{page.}{}}
