\relax 
\citation{baldini:trilemma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{hughes:arrows}
\citation{nilsson:afrp}
\citation{flapjax}
\citation{jangda:lambda-lambda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Alternative Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background and Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrows and Functional Reactive Programming}{2}\protected@file@percent }
\citation{chong:swift}
\citation{chong:swift}
\@writefile{toc}{\contentsline {paragraph}{Automatic Partitioning of Web Applications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules of the System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Programming Model DSL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clients (Web application Frontends)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Serverless Platform Orchestrator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Serverless Platform Worker}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Orchestration Optimizer (stretch goal, might not be implemented)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serverless Function Composition Unit Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stretch goal: Unit Test of Optimization}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Web Applications Using the Serverless Platform}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{baldini:trilemma}{1}
\bibcite{chong:swift}{2}
\bibcite{hughes:arrows}{3}
\bibcite{jangda:lambda-lambda}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{9}\protected@file@percent }
\bibcite{flapjax}{5}
\bibcite{nilsson:afrp}{6}
